{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"console"
			],
			[
				"toot",
				"tooltip"
			],
			[
				"too",
				"tooltips"
			],
			[
				"gra",
				"graph_data"
			],
			[
				"graph",
				"graph_chart"
			],
			[
				"dra",
				"draw_sub_charts"
			],
			[
				"betas",
				"betas_graph	statement"
			],
			[
				"gm",
				"gm_value	statement"
			],
			[
				"ff",
				"ff_betas	statement"
			],
			[
				"dis",
				"displayyear"
			],
			[
				"premu",
				"premium_year_setup"
			],
			[
				"Not",
				"NotEmpty"
			],
			[
				"cur",
				"currency"
			],
			[
				"cust",
				"customer_data"
			],
			[
				"class",
				"classmethod"
			],
			[
				"logo",
				"logout_user"
			],
			[
				"logi",
				"login_required"
			],
			[
				"assert",
				"assertTrue"
			],
			[
				"gen",
				"generate_hash"
			],
			[
				"is",
				"is_list"
			],
			[
				"l",
				"login"
			],
			[
				"login",
				"login_user"
			],
			[
				"pass",
				"password"
			],
			[
				"Login",
				"login"
			],
			[
				"contex",
				"context_menu"
			],
			[
				"listin",
				"listing"
			],
			[
				"list",
				"listings"
			],
			[
				"sub",
				"subscription"
			],
			[
				"Sub",
				"Subscription"
			],
			[
				"regi",
				"register"
			],
			[
				"sing",
				"single"
			],
			[
				"pu",
				"plural"
			],
			[
				"he",
				"_heads"
			],
			[
				"end",
				"endblock"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jasim/Devel/flask-finance/static/js/agah_ff_en.js",
		"/home/jasim/Devel/flask-finance/valuation/templates/ff_table_en.htm",
		"/home/jasim/Project/jasimmk.com/Awesome-Tag-Cloud-Plugin-with-jQuery-Html5-Canvas-awesomeCloud/index.html",
		"/home/jasim/Devel/flask-finance/static/css/agah-ff-en.css",
		"/home/jasim/Devel/flask-finance/valuation/lib/ff.py",
		"/home/jasim/Devel/flask-finance/tests/jsfiddle.htmlx",
		"/home/jasim/Devel/flask-finance/tmp/ff_betas_192582794c09d0dda2c07cb4fbed1e12.csv",
		"/home/jasim/Devel/flask-finance/valuation/templates/blank_table.htm",
		"/home/jasim/Devel/flask-finance/valuation/lib/tase.py",
		"/home/jasim/Devel/flask-finance/valuation/templates/ff_en.htm",
		"/home/jasim/Devel/flask-finance/valuation/templates/sd_table_il.htm",
		"/home/jasim/Devel/flask-finance/valuation/lib/company.py",
		"/home/jasim/Devel/flask-finance/static/css/bootstrap2.css",
		"/home/jasim/Devel/flask-finance/valuation/views.py",
		"/media/RnDWork/Works/PythonRND/freelance/erantdo/pwds.txt",
		"/home/jasim/Devel/flask-finance/static/js/agah_betas_en.js",
		"/home/jasim/Devel/flask-finance/static/css/agah.css",
		"/home/jasim/Devel/flask-finance/static/css/agah-yahoo.css",
		"/home/jasim/.config/sublime-text-3/Packages/HighlightWhitespaces/README.md",
		"/home/jasim/.config/sublime-text-3/Packages/HighlightWhitespaces/highlight_whitespaces.sublime-settings",
		"/home/jasim/.config/sublime-text-3/Packages/User/highlight_whitespaces.sublime-settings",
		"/home/jasim/Devel/flask-finance/valuation/templates/sd_table_en.htm",
		"/home/jasim/Devel/flask-finance/valuation/templates/betas_table_en.htm",
		"/home/jasim/Devel/flask-finance/tmp/betas_03def29db97500c8572d6264ab5a3b6d.csv",
		"/home/jasim/Devel/flask-finance/tmp/betas_ec924a1c47ccd9e9db6007a52d3a9663.csv",
		"/home/jasim/Devel/flask-finance/tests/base.py",
		"/home/jasim/Devel/flask-finance/valuation/lib/yahoov1.py",
		"/home/jasim/Devel/flask-finance/tmp/FF-Yahoo.py",
		"/home/jasim/Devel/flask-finance/valuation/lib/yahoov2.py",
		"/home/jasim/Devel/flask-finance/valuation/settings.py",
		"/media/RnDWork/Works/PythonRND/freelance/erantdo/ff-chart/FF-Yahoo.py",
		"/home/jasim/Documents/Notes.txt",
		"/home/jasim/Devel/flask-finance/static/css/agah-betas-en.css",
		"/home/jasim/Devel/flask-finance/static/css/agah-sd-en.css",
		"/home/jasim/Devel/flask-finance/flask_finance.py",
		"/home/jasim/Project/tools/findlargest_files.sh",
		"/home/jasim/Project/tools/rpmcleanup.log",
		"/media/RnDWork/TVM/Jasim Private Folder/ZsendaVPN/Jasim/Gateway/zsenda401.poweredbyclear.com.ovpn",
		"/home/jasim/Devel/flask-finance/valuation/data/CompanyID.csv",
		"/home/jasim/Devel/flask-finance/temp_config/passenger_wsgi.py",
		"/home/jasim/Devel/coppercobra/scripts/create_database_schema.py",
		"/home/jasim/Project/RND/Kaldin-2.2/kaldin/bin/catalina.sh",
		"/home/jasim/Project/RND/Kaldin-2.2/kaldin/bin/startup.sh",
		"/home/jasim/Devel/flask-finance/tests/test_betas.py",
		"/home/jasim/Devel/flask-finance/static/js/common.js",
		"/home/jasim/Devel/flask-finance/run_clean.sh",
		"/home/jasim/Devel/flask-finance/static/js/imagesloaded.min.js",
		"/home/jasim/Devel/flask-finance/static/js/jquery.validate.js",
		"/home/jasim/Devel/flask-finance/.coverage",
		"/home/jasim/Devel/flask-finance/valuation/templates/home.htm",
		"/media/RnDWork/Works/PythonRND/freelance/erantdo/ff-chart/ffchart.html",
		"/home/jasim/copper.yml",
		"/home/jasim/Devel/flask-finance/valuation/data/FullList.csv",
		"/home/jasim/Devel/flask-finance/static/FullList.csv",
		"/home/jasim/Devel/flask-finance/static/main.css",
		"/home/jasim/Devel/flask-finance/temp_config/app.fcgi",
		"/home/jasim/Devel/flask-finance/static/js/agah_betas_il.js",
		"/home/jasim/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/home/jasim/Devel/flask-finance/temp_config/sup_flask_finance.conf",
		"/home/jasim/Devel/jetlaunch/apps/partner/views.py",
		"/home/jasim/Devel/jetlaunch/jetlaunch/validations/validations.py",
		"/home/jasim/Devel/jetlaunch/tests/partner_tests/test_161_post_customer.py",
		"/home/jasim/Devel/jetlaunch/tests/partner_tests/test_393_save_customer_with_packages_users.py",
		"/home/jasim/Devel/jetlaunch/tests/jetlaunch_tests/test_405_add_unittests_for_BaseKitAPIClient_with_mock_Basekit_API.py",
		"/home/jasim/Devel/jetlaunch/tests/jetlaunch_tests/test_404_add_mock_basekit_client.py",
		"/home/jasim/Devel/jetlaunch/tests/jetlaunch_tests/test_01_jetlaunch_base.py",
		"/home/jasim/Devel/jetlaunch/tests/partner_tests/test_310_delete_users.py",
		"/home/jasim/Devel/jetlaunch/tests/jetlaunch_tests/test_168_jetlaunch_messages.py",
		"/home/jasim/Devel/jetlaunch/tests/partner_tests/test_162_put_customer.py",
		"/home/jasim/Devel/jetlaunch/scripts/test_api.py",
		"/home/jasim/Devel/jetlaunch/config/test.py",
		"/home/jasim/Devel/jetlaunch/tests/domains/test_600_enom_unit.py",
		"/home/jasim/Devel/jetlaunch/translate.sh",
		"/home/jasim/Devel/coppercobra/copper/utils/account.py",
		"/home/jasim/Devel/coppercobra/templates/store/message.html",
		"/home/jasim/Devel/coppercobra/scripts/populate_database.py",
		"/home/jasim/Devel/coppercobra/tests/store_tests/__init__.py",
		"/home/jasim/Devel/coppercobra/copper/apps/store/forms.py",
		"/home/jasim/Devel/coppercobra/tests/store_tests/test_account_page.py",
		"/home/jasim/Devel/coppercobra/templates/store/cart.html",
		"/home/jasim/Devel/coppercobra/copper/apps/store/utils/cartmanager.py",
		"/home/jasim/Devel/coppercobra/templates/store/new_index.html",
		"/home/jasim/Devel/coppercobra/copper/apps/store/views/site.py",
		"/home/jasim/.virtualenvs/coppercobra/lib/python2.7/site-packages/flask_login.py",
		"/home/jasim/Devel/coppercobra/static/fonts/opensans/opensans_italic/OpenSans-Italic-demo.html",
		"/home/jasim/Devel/coppercobra/copper/apps/customer/forms.py",
		"/home/jasim/Devel/jetlaunch/apps/admin/forms.py",
		"/home/jasim/Devel/coppercobra/static/js/form.js",
		"/home/jasim/Devel/jetlaunch/models/core.py",
		"/home/jasim/Devel/coppercobra/run_customer.sh",
		"/home/jasim/.virtualenvs/coppercobra/lib/python2.7/site-packages/flask_wtf/form.py",
		"/home/jasim/Devel/coppercobra/copper/utils/api_clients.py",
		"/home/jasim/Devel/coppercobra/templates/admin/base_admin_content.html",
		"/home/jasim/Devel/jetlaunch/tests/models_tests/test_143_add_config_parameter_output_formats.py",
		"/home/jasim/Devel/coppercobra/alembic.ini",
		"/home/jasim/Devel/coppercobra/templates/admin/pages/plan_pricings.html",
		"/home/jasim/Devel/coppercobra/run_admin.sh",
		"/home/jasim/Devel/coppercobra/run_store.sh",
		"/home/jasim/Devel/coppercobra/copper/models/common.py",
		"/home/jasim/Devel/jetlaunch/models/common.py",
		"/home/jasim/Devel/jetlaunch/jetlaunch/consumer.py",
		"/home/jasim/Devel/jetlaunch/jetlaunch/Oauth.py",
		"/home/jasim/Devel/coppercobra/static/fonts/opensans/opensans_regular/OpenSans-Regular-demo.html",
		"/home/jasim/Devel/coppercobra/static/fonts/opensans.css",
		"/home/jasim/Devel/coppercobra/templates/store/store.html",
		"/home/jasim/Devel/coppercobra/copper/apps/admin/views/site.py",
		"/home/jasim/Devel/coppercobra/templates/store/template_index.html",
		"/home/jasim/Devel/coppercobra/static/css/style.css",
		"/home/jasim/Devel/coppercobra/server.py",
		"/home/jasim/Desktop/jetlaunch_copper_testing.txt",
		"/home/jasim/Devel/coppercobra/copper/utils/jetlaunch.py",
		"/home/jasim/Devel/coppercobra/config.py",
		"/home/jasim/Devel/coppercobra/clean.sh",
		"/home/jasim/VC_Dump_before_jetlaunch_20140320.sql",
		"/home/jasim/Devel/jetlaunch/scripts/populate_database.py",
		"/home/jasim/.copper_config",
		"/home/jasim/Devel/jetlaunch/tests/partner_tests/test_288_implement_post_user.py",
		"/home/jasim/Devel/coppercobra/static/css/admin/iCheck/polaris/polaris.css",
		"/home/jasim/Devel/coppercobra/static/js/admin/plugins/ckeditor/plugins/scayt/dialogs/options.js",
		"/home/jasim/.virtualenvs/coppercobra/lib/python2.7/site-packages/flask/json.py",
		"/home/jasim/copper.1.yml",
		"/home/jasim/Devel/coppercobra/copper/utils/utils.py",
		"/home/jasim/Devel/coppercobra/tests/customer_tests/test_my_account.py",
		"/home/jasim/Devel/coppercobra/scripts/populate_db.py",
		"/home/jasim/Devel/coppercobra/copper/apps/admin/app.py",
		"/home/jasim/Devel/coppercobra/templates/admin/login.html",
		"/home/jasim/Devel/coppercobra/tests/admin_tests/test_admin_view_site.py",
		"/home/jasim/Devel/coppercobra/tests/admin_tests/test_admin_view_base.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/jasim/Devel/flask-finance",
			"/home/jasim/.virtualenvs/coppercobra/lib/python2.7/site-packages/flask",
			"/home/jasim/Devel/coppercobra",
			"/home/jasim/Devel/coppercobra/copper",
			"/home/jasim/.virtualenvs/coppercobra/lib/python2.7/site-packages/flask",
			"/home/jasim/Devel/coppercobra",
			"/home/jasim/Devel/coppercobra/templates/admin"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ipdb",
			".clear",
			"\"",
			"tool",
			"ff_",
			"ff",
			"Title",
			");\n",
			"tooltips",
			"sd_chart_div",
			"16",
			"float",
			"reset_index",
			"Betas",
			"get_sd",
			"ipdb",
			"premium",
			"options",
			"/ 100",
			"float",
			"drawChart",
			"google",
			"gdata_single_charts",
			"betas_json_string",
			"betas_graph",
			"mean()",
			"gdata_premiums",
			"betas_data",
			"gdata_betas",
			"ff",
			"%y",
			"pd.to_datetime",
			"lis",
			"do_frequenting",
			"/ajax",
			"self",
			"displaymonth",
			"ff_gbt",
			"get_hash",
			"beforeShowDay",
			"#date_range",
			";",
			"var",
			";",
			"var",
			";",
			"var",
			"start",
			"_start",
			"Fram",
			"list",
			"my_",
			".copy()",
			"MyIdentifierValidator",
			"DeleteBui",
			"Delete",
			"my_iden",
			"is_search",
			"rv.data",
			"rv.data.",
			"unicode(rv.data.encode('utf-8')",
			"From",
			"stripe_cust_desc",
			"card",
			"state",
			"customer",
			"dbh",
			"Customer",
			"customer.",
			"ajax",
			"customer.",
			"session",
			"session['order",
			"template",
			"INSERT",
			"login",
			"test_client",
			"scripts",
			"_list",
			"'/login', ",
			"froms",
			"login",
			"valid_user",
			"valid_login",
			"valid_user",
			"UserMixin",
			"is_act",
			"record",
			"sqlalchemy.exc",
			"NoRecord",
			"login_manager",
			"login_required",
			"login_require",
			"ext",
			"current_app",
			"_get_user",
			"current_user",
			"session",
			"login_requ",
			"login",
			"login_required",
			"__ctx_return",
			"user",
			"importlib",
			"cust.",
			"cust",
			"get_customer",
			"Customer",
			"customer",
			"customers",
			"get_customers",
			"customers",
			"get_customers",
			"customers",
			"btn-",
			"btn",
			"label",
			"span",
			"btn",
			"btn btn",
			"-->",
			"jetlaunch",
			" == ",
			"    \"\"\"\n        Helper to retreive a query handle filtered to include only enabled\n        objects.  Uses _apply_active_filter() to get apply filters.\n        \"\"\"\n",
			"overlay",
			"1\nFlask",
			"\n",
			"Flask"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "jasimmk.com.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"agah_ff",
				"static/js/agah_ff_en.js"
			],
			[
				"ff_table",
				"valuation/templates/ff_table_en.htm"
			],
			[
				"ff",
				"valuation/lib/ff.py"
			],
			[
				"ff.py",
				"valuation/lib/ff.py"
			],
			[
				"agah_en",
				"static/js/agah_ff_en.js"
			],
			[
				"ff.",
				"valuation/lib/ff.py"
			],
			[
				"betas_tabl",
				"valuation/templates/betas_table_en.htm"
			],
			[
				"agaf",
				"static/css/agah-ff-en.css"
			],
			[
				"ff.y",
				"valuation/lib/ff.py"
			],
			[
				"view",
				"valuation/views.py"
			],
			[
				"ff_",
				"valuation/templates/ff_table_en.htm"
			],
			[
				"compan",
				"valuation/data/CompanyID.csv"
			],
			[
				"compa",
				"valuation/lib/company.py"
			],
			[
				"tase",
				"valuation/lib/tase.py"
			],
			[
				".csv",
				"valuation/data/CompanyID.csv"
			],
			[
				"aga_ff",
				"static/js/agah_ff_en.js"
			],
			[
				"test_393",
				"tests/partner_tests/test_393_save_customer_with_packages_users.py"
			],
			[
				"valid",
				"jetlaunch/validations/validations.py"
			],
			[
				"test_161",
				"tests/partner_tests/test_161_post_customer.py"
			],
			[
				"site.py",
				"coppercobra/copper/apps/store/views/site.py"
			],
			[
				"form",
				"coppercobra/copper/apps/store/forms.py"
			],
			[
				"cart.h",
				"coppercobra/templates/store/cart.html"
			],
			[
				"pop",
				"coppercobra/scripts/populate_database.py"
			],
			[
				"accoun",
				"coppercobra/copper/utils/account.py"
			],
			[
				"cart",
				"coppercobra/copper/apps/store/utils/cartmanager.py"
			],
			[
				"cartman",
				"coppercobra/copper/apps/store/utils/cartmanager.py"
			],
			[
				"accou",
				"coppercobra/copper/utils/account.py"
			],
			[
				"forms",
				"coppercobra/copper/apps/store/forms.py"
			],
			[
				"po",
				"coppercobra/scripts/populate_database.py"
			],
			[
				"popu",
				"coppercobra/scripts/populate_database.py"
			],
			[
				"commo",
				"coppercobra/copper/models/common.py"
			],
			[
				"core",
				"jetlaunch/models/core.py"
			],
			[
				"form.",
				"coppercobra/copper/apps/store/forms.py"
			],
			[
				"cartmana",
				"coppercobra/copper/apps/store/utils/cartmanager.py"
			],
			[
				"stie.py",
				"coppercobra/copper/apps/store/views/site.py"
			],
			[
				"consume",
				"jetlaunch/jetlaunch/consumer.py"
			],
			[
				"popul",
				"jetlaunch/scripts/populate_database.py"
			],
			[
				"jetlau",
				"coppercobra/copper/utils/jetlaunch.py"
			],
			[
				"view_site",
				"coppercobra/tests/admin_tests/test_admin_view_site.py"
			],
			[
				"login",
				"coppercobra/templates/admin/login.html"
			],
			[
				"view_base",
				"coppercobra/tests/admin_tests/test_admin_view_base.py"
			],
			[
				"test_con",
				"coppercobra/tests/customer_tests/test_my_account.py"
			],
			[
				"test_admin_view",
				"tests/admin_tests/test_admin_view_site.py"
			],
			[
				"tests/uit",
				"tests/utils/__init__.py"
			],
			[
				"util",
				"copper/utils/utils.py"
			],
			[
				"base",
				"copper/apps/admin/views/base.py"
			],
			[
				"macro",
				"templates/admin/macros.html"
			],
			[
				"adminapp",
				"copper/apps/admin/app.py"
			],
			[
				"test_u",
				"tests/utils_tests/test_utils.py"
			],
			[
				"macr",
				"templates/admin/macros.html"
			],
			[
				"storeinde",
				"templates/store/index.html"
			],
			[
				"customerapp",
				"copper/apps/customer/app.py"
			],
			[
				"app",
				"copper/apps/admin/app.py"
			],
			[
				"comp",
				"copper/apps/admin/views/components.py"
			],
			[
				"admin/csut",
				"templates/admin/pages/customer_detail.html"
			],
			[
				"admin/cust",
				"templates/admin/pages/customers.html"
			],
			[
				"compon",
				"copper/apps/admin/views/components.py"
			],
			[
				"user",
				"templates/admin/pages/users.html"
			],
			[
				"site",
				"copper/apps/admin/views/site.py"
			],
			[
				"custom",
				"templates/admin/customers.html"
			],
			[
				"customer",
				"templates/customer/customer.html"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"enum",
				"copper/models/enums.py"
			],
			[
				"common",
				"copper/models/common.py"
			],
			[
				"uit",
				"copper/utils/utils.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Devel/coppercobra/coppercobra.sublime-workspace"
			],
			[
				"ex",
				"~/Devel/examina/examina.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
